{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "url": ["http://localhost:8000"],
      "startServerCommand": "python manage.py runserver localhost:8000",
      "startServerReadyPattern": "Starting development server",
      "startServerReadyTimeout": 30000,
      "settings": {
        "onlyCategories": ["accessibility"],
        "skipAudits": ["uses-https"],
        "chromeFlags": ["--headless", "--no-sandbox", "--disable-web-security"]
      }
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 1 }]
      }
    }
  }
}
